<project version="Crimson Editor 3.60">
	<localfile path="E:\School\Java\3rdQuarter\Java05\CreateFlexibleSpendingFile.java" />
	<localfile path="E:\School\Java\3rdQuarter\Java05\Java05ErrorCheck.java" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="E:\School\Java\3rdQuarter\Java06\OnlineBooks.java" linenum="44" />
	<localfile path="E:\School\Java\3rdQuarter\Java05\CreateFlexibleSpendingFile.java" linenum="68" />
	<localfile path="E:\School\Java\3rdQuarter\Java05\Java05ErrorCheck.java" linenum="1" />
</workspace>

